{
  "name": "edova-db",
  "private": true,
  "version": "1.0.0",
  "description": "PostgreSQL schema and migrations for the Edova co-teacher app (single-school production).",
  "type": "commonjs",
  "scripts": {
    "migrate": "node-pg-migrate --migrations-table schema_migrations",
    "migrate:up": "node-pg-migrate up --migrations-table schema_migrations",
    "migrate:down": "node-pg-migrate down --migrations-table schema_migrations",
    "migrate:redo": "node-pg-migrate redo --migrations-table schema_migrations",
    "migrate:create": "node-pg-migrate create --migration-file-language sql"
  },
  "dependencies": {
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.13.1"
  }
}
